# SimbirsoftWorkshop

./: .gitignore  pom.xml
src/main/java/com/github/ticherti/simplechat/: SimpleChatApplication.java
src/main/java/com/github/ticherti/simplechat/config/: JwtConfigurer.java  SecurityConfig.java
src/main/java/com/github/ticherti/simplechat/controller/: AdminUserRestController.java  AuthenticationRestController.java  MessageRestController.java  RoomRestController.java  UserRestController.java
src/main/java/com/github/ticherti/simplechat/dto/: ResponseMessageDTO.java  ResponseRoomDTO.java  ResponseUserDTO.java  SaveRequestMessageDTO.java  SaveRequestRoomDTO.java  SaveRequestUserDTO.java
src/main/java/com/github/ticherti/simplechat/entity/: Message.java  Permission.java  Role.java  Room.java  User.java  Videos.java
src/main/java/com/github/ticherti/simplechat/exception/: AbstractNotFoundException.java  BaseControllerAdvice.java  JwtAuthenticationException.java  MessageNotFoundException.java  NotPermittedException.java  NullMessageException.java  NullRoomException.java  NullUserException.java  ParseException.java  RoomNotFoundException.java  UserNotFoundException.java
src/main/java/com/github/ticherti/simplechat/mapper/: MessageMapper.java  RoomMapper.java  UserMapper.java
src/main/java/com/github/ticherti/simplechat/repository/: MessageRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/github/ticherti/simplechat/security/: AuthUser.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/github/ticherti/simplechat/service/: MessageService.java  RoomService.java  UserService.java
src/main/java/com/github/ticherti/simplechat/service/parser/: MessageParser.java
src/main/java/com/github/ticherti/simplechat/to/: AuthenticationRequestDTO.java  MessageTo.java  ResponseMessageDTO.java  ResponseMessageTo.java  ResponseRoomDTO.java  ResponseRoomTo.java  ResponseUserDTO.java  ResponseUserTo.java  RoomTo.java  SaveRequestMessageDTO.java  SaveRequestMessageTo.java  SaveRequestRoomDTO.java  SaveRequestRoomTo.java  SaveRequestUserDTO.java  SaveRequestUserTo.java  UserTo.java
src/main/java/com/github/ticherti/simplechat/util/: SearchVideoYoutube.java  UserUtil.java
src/main/resources/: application.properties  data.sql
src/main/resources/db/migration/: V1__Init_DB.sql
src/main/resources/static/js/: ws.js
src/test/java/com/github/ticherti/simplechat/: SimpleChatApplicationTests.java
