database.url=jdbc:postgresql://localhost:5432/simplechat
db.driver=org.postgresql.Driver
database.username=user
database.password=password

#Hibernate Configuration:
database.init=true
#jdbc.initLocation=classpath:db/initDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=false


db.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
db.entitymanager.packages.to.scan=com.github.ticherti.simplechat.entity
db.hibernate.hbm2ddl.auto = create
